服掌:

***************************************************************************************
阿里管理控制台
登:https://cn.aliyun.com/
登~: info@c-m.hk    密a: CMweb21326468
=================================================================================
服掌: Requs.hk	ip: 112.74.209.26	url: http://www.requs.hk/
服掌髻~: root      	密a: RequsCm21326468

後台登~: admin	密a: hongkongleige21326468~	url: http://www.requs.hk/wp-admin

炫渲梦募所示:
define('DB_NAME', 'requs');
define('DB_USER', 'requs');
define('DB_PASSWORD', 'Cm21326468');
define('DB_HOST', 'rds9010q19l415t0b7d1.mysql.rds.aliyuncs.com');
看起硎褂玫氖前⒗镫上的RDS版
requs database


---------------------------------------------------------------------------------
服掌: sz-ftp-server		ip: 120.24.233.54
服掌髻~: cmwebdesign		密a: cmwebdesign123
服掌髻~: cm			密a: cmadmin123 


~: cm	密a: Leocheung21326468
~: danny	密a: Ud0891802183

作楣司共享文件使用的ftp服掌


---------------------------------------------------------------------------------
服掌: WebServer	ip: 58.96.172.29    (常用,管理多站c) Q成 47.90.21.119	(已移植到新服掌骱笸Ｓ)
服掌髻~: root	密a: CmWeb21326468
(本地) 
~:  cm-sql	密a: sqlcm!@#
~:  root	密a: CMadmin123
搭建了一子站c php.cmweb.hk e面的phpmyadmin工具(嘛,我是用本地的好了)


c-m.com.hk 指向@107.180.50.245,意x不明,先下
---------------------------------------------------------------------------------
服掌: MailServer 	ip: 120.24.68.186 F在做y用
~：root	密a：Cmtest123
MySQL:
account:root	password:81b40e208f

---------------------------------------------------------------------------------
服掌: Website-server	ip: 47.52.2.0     新的服掌(常用,管理多站c)
~：root	密a：Cmweb21326468
MySQL:
account:root	password: CreateMedia21326468	
account:cm-sql	password: sqlcm!@#	低嘞(客艟W站用)


=================================================================================



DNS服掌
=================================================================================
eznow
登: http://hk.eznow.com/
登~: leo.cheung1985@gmail.com    密a: l13424216141

---------------------------------------------------------------------------------
美橙
登: http://www.cndns.com/members/signin.aspx
登~: info@c-m.hk    密a: Leocm21326468

一]件服掌鞴芾:
公司]件服掌 c-m.hk
admin@c-m.hk    njoWkQjavzdGvP

NM主C+服掌 
列出一下ip地址在@e,有需求再去找好了,有的ftp~密a,
炜磁渲萌フ液昧,或者根名字去找.
58.64.190.97
210.209.68.219
113.10.180.238
58.64.140.253
210.209.123.215
113.10.158.95
58.64.134.52



---------------------------------------------------------------------------------
创宇云 (看到好多免M版的)
登: https://www.yunaq.com/
登~: tony.wong@c-m.hk    密a: cmadmin21326468

---------------------------------------------------------------------------------
godaddy
登: https://sg.godaddy.com/zh/
登~: Chantaiman28car02@gmail.com    密a: Licheng2016
就一站c http://www.wf-car.com/  宏l汽 ip: 160.153.129.216
: sq_lsibabc 	煊裘: sq_lsibabc	密a: lsibabc 
 

登: https://sg.godaddy.com/zh/
登~: 56259952    密a: Derek21489218

管理站c:
ywfiredoor.com
fullspiritmarble.com

=================================================================================



*********************************************************************************
功能性站c

手C髅INW站
url: http://mm.68t68.cn/Login.aspx
用户名：requs  密码：kobe13424216141


公司使用的框架: wordpress thinkphp douphp Joomla

以後使用wordpress_l的站c建2後台~
一y一的~ admin 密a: CMadmin123
一客羰褂玫馁~ cmadmin 密a: cmadmin+rg



部分站cc後台管理
站c: c-m.hk		~: admin 	密a: CMadmin123
站c: cmweb.hk		~: admin 	密a: cmweb.hkadmin
站c: stat.c-m.hk 	~: cmadmin	密a: cmstat123
站c: test4.cmweb.hk	~: wen0732	密a: wen123
站c: stats.c-m.hk	~: wen0732 	密a: wen123
站c: tel23701160.com   ~: admin888	密a: WP1601291810
站c: requs.hk		~: admin	密a: hongkongleige21326468~




公司事
系yW址:
深圳: http://183.63.181.84:8099/login.php
帐号242010

密码dsa123

V州: http://183.63.29.245:8099/login.php
013046
cmadmin123

http://justprotel.com:1245

----------------------------------

网络账号                         密码
075508208572@163.gd(机房)   	 98661983
075505423234@163.gd(机房)   	 	
075506817864@163.gd(Leo room)    22625473

wifi login
leo room      	cm21326468	admin	cmadmin
Creation Media	CM21326468	admin	admin
CM Back		Cm21326468
Leo Room2	Leo21326468	adminadmin
----------------------------------


------------------------------------

CRM伺服器（TeamviewL）
628626318
Cm21326468

h程L：192.168.40.190
Administrator
Cm21326468

----------------------------------

W站l送]箱
cmweb@c-m.hk
cm21326468


美橙新_通的]箱密a一致: CMadmin123~


我公司一向合作的卡片u作公司，保留在你表格龋
http://www.e-print.com.hk/

保ZrW上印刷有限公司
^塘店: 九^塘道436-446官塘工I中心第四期地下Bm (港F^塘站D出口)
: 2344 6668    髡: 2344 6618     ]: sales@e-print.com.hk


w下e-print自助平_密a已重O，ぬY料如下：
登入ぬ：creationmedia
登密a：16592162
登地址：http://customer.e-print.com.hk/
